PORT=3000
DB_URL=mysql://root@hostname:3306/proyecto_Mila
SESSION_SECRET=modelomilagastrofusion12345#


DB_HOST= localhost
DB_USER=  adminsistema
DB_PASSWORD= ModeloMilaCompleto2023.
DB_NAME= proyecto_Mila
DB_DIALECT=mysql
DB_PORT=3306


