PORT=8080
SESSION_SECRET=modelomilagastrofusion12345#
CLIENT_URL=http://localhost:3000  


DB_HOST= localhost
DB_USER=  adminsistema
DB_PASSWORD= ModeloMilaCompleto2023.
DB_NAME= proyecto_Mila
DB_DIALECT=mysql
DB_PORT=3306

